{
  "name": "beu",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:mcp": "esbuild src/beu-mcp.ts src/compute-agent-state.ts --bundle --platform=node --outdir=dist",
    "install:mcp": "npm run build:mcp && mkdir -p $HOME/.beu && cp dist/beu-mcp.js dist/compute-agent-state.js $HOME/.beu/",
    "install:opencode": "mkdir -p $HOME/.config/opencode/plugins/beu-opencode && cp -R plugins/beu-opencode/. $HOME/.config/opencode/plugins/beu-opencode/",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x3haloed/beu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/x3haloed/beu/issues"
  },
  "homepage": "https://github.com/x3haloed/beu#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  }
}
