{
  "name": "beu-opencode",
  "version": "0.1.0",
  "description": "OpenCode plugin for capturing BEU state deltas and injecting computed state into session context.",
  "type": "module",
  "main": "src/index.ts",
  "license": "MIT",
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "state"
  ],
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message"
    ]
  }
}